<!DOCTYPE html> <html>
<head><meta name="viewport\" content="width=device-width, initial-scale=1.0, user-scalable=no\">
<title>YE2310D Config</title>
<style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
body{margin-top: 50px;display: flex;flex-direction: column;justify-content: center;align-items: center;background-color: #0f3e51;} h1 {color: #858585;margin: 50px auto 30px;} h3 {color: #858585;margin-bottom: 50px;}
.button {display: block;width: 80px;background-color: #34495e;border: none;color: white;padding: 13px 30px;text-decoration: none;font-size: 18px;margin: 0px auto 35px;cursor: pointer;border-radius: 4px;}
.button-scan {background-color: #34495e;}
.button-scan:active {background-color: #16a085;}
.button-connect {background-color: #34495e;}
.button-connect:active {background-color: #16a085;}
p {font-size: 14px;color: #888;margin-bottom: 10px;}
.network-list {width: 300px;max-height: 200px;overflow-y: auto;border: 1px solid #ccc;list-style: none;}
.network-item:nth-child(even) {background-color: #f2f2f2;}
.network-item:nth-child(odd) {background-color: #ffffff;}
.network-item {padding: 10px;border-bottom: 1px solid #ccc;cursor: pointer;}
input#passwordInput {display: none;width: 200px; height: 40px; font-size: 16px; }
</style>
</head>

<body>
<h1>YE2310D Config</h1>
<h3>Config your WIFI</h3>

<p>SCANWIFI</p><a class="button button-scan\" href="/scan\">SCAN</a>


<p>WIFI LIST</p>
<ul class="network-list">
    <li class="network-item" onclick="ClickWifiName(this)">Network 1</li>
    <li class="network-item" onclick="ClickWifiName(this)">Network 2</li>
    <li class="network-item" onclick="ClickWifiName(this)">Network 3</li>
    <li class="network-item" onclick="ClickWifiName(this)">Network 4</li>
    <!-- Add more network items here -->
</ul>
<input type="password" id="passwordInput" style="display: none;">
<script>
    function ClickWifiName(element) {
    var ssid = element.textContent;
    var passwordInput = document.getElementById("passwordInput");
    passwordInput.style.display = "block";
    passwordInput.placeholder = ssid+ "-password?";
    // passwordInput.onblur = function () {
    //     passwordInput.style.display = "none"; // 隐藏密码输入框
    //     passwordInput.value = ""; // 清空输入框
    // };
} 
</script>
<p>CONNECT</p><a class="button button-connect\" href="/cnonnect\">CONNECT</a>
</body>
</html>